<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='/styles/admin.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .form-container {
            margin-bottom: 20px;
        }

        .btn-assign {
            margin-top: 10px;
        }

        .user-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .user-list li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Panel</h1>

        <h2>Assign Admin</h2>
        <div class="form-container">
            {% if current_user.is_authenticated %}
            {% for user in users %}
            {% if not user.is_admin %}
            <form method="POST" action="{{ url_for('main.assign_admin', user_id=user.id) }}">
                <button type="submit" class="btn btn-primary btn-assign">Assign {{ user.username }} as Admin</button>
            </form>
            {% endif %}

            {% endfor %}
            {% endif %}
        </div>

        <h2>All Users</h2>
        <ul class="user-list">
            {% for user in users %}
            {% if not user.is_admin %}
                <li>{{ user.username }}</li>
            {% endif %}

            {% endfor %}
        </ul>
    </div>
</body>
</html>
